# workshop-tests

./: build.gradle
src/main/java/com/automated/tests/java/api/models/: CoursePreview.java
src/main/java/com/automated/tests/java/api/requests/: CheckedRequest.java  Request.java
src/main/java/com/automated/tests/java/core/config/: Config.java
src/main/java/com/automated/tests/java/core/listeners/: AllureSelenide.java  BaseListener.java  BaseUIListener.java
src/main/java/com/automated/tests/java/core/utils/: AllureUtils.java  LogUtils.java  RandomUtils.java
src/main/java/com/automated/tests/java/ui/elements/: CourseCard.java  Element.java  Footer.java  Menu.java
src/main/java/com/automated/tests/java/ui/models/: User.java
src/main/java/com/automated/tests/java/ui/pages/: Page.java  StepikCatalogPage.java  StepikEditProfilePage.java  StepikUserPage.java
src/test/java/com/automated/tests/java/: BaseTest.java
src/test/java/com/automated/tests/java/api/: BaseTest.java  SmokeAPITest.java
src/test/java/com/automated/tests/java/ui/: BaseUITest.java  SmokeTest.java  SmokeUITest.java
src/test/resources/: smoke.xml
